[
  {
    "Flags": "Indicator",
    "Guid": "00000000-0000-0000-0000-000000000000",
    "Group": "Custom",
    "FriendlyName": "Pfuma",
    "ShortName": null,
    "TypeName": "Pfuma.Pfuma",
    "AssemblyName": "Pfuma, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null",
    "TimeZone": "UTC",
    "IsOverlay": true,
    "IsPercentage": false,
    "ScalePrecision": null,
    "Levels": [],
    "DefaultSymbolName": null,
    "DefaultTimeFrame": null,
    "Video": null,
    "Lines": [
      {
        "Name": "Swing Highs",
        "Style": "Solid",
        "PlotType": "Points",
        "Thickness": 1.0,
        "Color": "#00FF00FF",
        "PropertyName": "SwingHighs",
        "IsUsedInAutoScale": true,
        "IsColorCustomizable": true,
        "IsLastValueVisibleInTitle": true
      },
      {
        "Name": "Swing Lows",
        "Style": "Solid",
        "PlotType": "Points",
        "Thickness": 1.0,
        "Color": "#FF0000FF",
        "PropertyName": "SwingLows",
        "IsUsedInAutoScale": true,
        "IsColorCustomizable": true,
        "IsLastValueVisibleInTitle": true
      },
      {
        "Name": "Higher Highs",
        "Style": "Solid",
        "PlotType": "Points",
        "Thickness": 1.0,
        "Color": "#008000FF",
        "PropertyName": "HigherHighs",
        "IsUsedInAutoScale": true,
        "IsColorCustomizable": true,
        "IsLastValueVisibleInTitle": true
      },
      {
        "Name": "Lower Highs",
        "Style": "Solid",
        "PlotType": "Points",
        "Thickness": 1.0,
        "Color": "#FFA500FF",
        "PropertyName": "LowerHighs",
        "IsUsedInAutoScale": true,
        "IsColorCustomizable": true,
        "IsLastValueVisibleInTitle": true
      },
      {
        "Name": "Lower Lows",
        "Style": "Solid",
        "PlotType": "Points",
        "Thickness": 1.0,
        "Color": "#FF0000FF",
        "PropertyName": "LowerLows",
        "IsUsedInAutoScale": true,
        "IsColorCustomizable": true,
        "IsLastValueVisibleInTitle": true
      },
      {
        "Name": "Higher Lows",
        "Style": "Solid",
        "PlotType": "Points",
        "Thickness": 1.0,
        "Color": "#0000FFFF",
        "PropertyName": "HigherLows",
        "IsUsedInAutoScale": true,
        "IsColorCustomizable": true,
        "IsLastValueVisibleInTitle": true
      }
    ],
    "Clouds": [],
    "Parameters": [
      {
        "DefaultValue": true,
        "ParameterType": "Boolean",
        "PropertyName": "ShowSwingPoints",
        "FriendlyName": "Show Swing Points",
        "GroupName": "Swing Points",
        "IsValueVisibleInTitle": true
      },
      {
        "DefaultValue": false,
        "ParameterType": "Boolean",
        "PropertyName": "ShowFVG",
        "FriendlyName": "Show FVG",
        "GroupName": "Patterns",
        "IsValueVisibleInTitle": true
      },
      {
        "DefaultValue": false,
        "ParameterType": "Boolean",
        "PropertyName": "ShowOrderBlock",
        "FriendlyName": "Show Order Blocks",
        "GroupName": "Patterns",
        "IsValueVisibleInTitle": true
      },
      {
        "DefaultValue": false,
        "ParameterType": "Boolean",
        "PropertyName": "ShowOrderFlow",
        "FriendlyName": "Show Order Flow",
        "GroupName": "Patterns",
        "IsValueVisibleInTitle": true
      },
      {
        "DefaultValue": false,
        "ParameterType": "Boolean",
        "PropertyName": "ShowLiquiditySweep",
        "FriendlyName": "Show Liquidity Sweep",
        "GroupName": "Patterns",
        "IsValueVisibleInTitle": true
      },
      {
        "DefaultValue": false,
        "ParameterType": "Boolean",
        "PropertyName": "ShowRejectionBlock",
        "FriendlyName": "Show Rejection Blocks",
        "GroupName": "Patterns",
        "IsValueVisibleInTitle": true
      },
      {
        "DefaultValue": false,
        "ParameterType": "Boolean",
        "PropertyName": "ShowBreakerBlock",
        "FriendlyName": "Show Breaker Blocks",
        "GroupName": "Patterns",
        "IsValueVisibleInTitle": true
      },
      {
        "DefaultValue": false,
        "ParameterType": "Boolean",
        "PropertyName": "ShowCISD",
        "FriendlyName": "Show CISD",
        "GroupName": "Patterns",
        "IsValueVisibleInTitle": true
      },
      {
        "MinValue": -2147483648,
        "MaxValue": 2147483647,
        "Step": 1,
        "DefaultValue": 2,
        "ParameterType": "Integer",
        "PropertyName": "MaxCisdsPerDirection",
        "FriendlyName": "Max CISD",
        "GroupName": "Patterns",
        "IsValueVisibleInTitle": true
      },
      {
        "DefaultValue": false,
        "ParameterType": "Boolean",
        "PropertyName": "ShowUnicorn",
        "FriendlyName": "Show Unicorn",
        "GroupName": "Patterns",
        "IsValueVisibleInTitle": true
      },
      {
        "DefaultValue": false,
        "ParameterType": "Boolean",
        "PropertyName": "ShowQuadrants",
        "FriendlyName": "Show Quadrants",
        "GroupName": "Visualization",
        "IsValueVisibleInTitle": true
      },
      {
        "DefaultValue": false,
        "ParameterType": "Boolean",
        "PropertyName": "ShowInsideKeyLevel",
        "FriendlyName": "Show Inside Key Level",
        "GroupName": "Visualization",
        "IsValueVisibleInTitle": true
      },
      {
        "DefaultValue": false,
        "ParameterType": "Boolean",
        "PropertyName": "ShowMacros",
        "FriendlyName": "Show Macros",
        "GroupName": "Time",
        "IsValueVisibleInTitle": true
      },
      {
        "DefaultValue": false,
        "ParameterType": "Boolean",
        "PropertyName": "MacroFilter",
        "FriendlyName": "Macro Filter",
        "GroupName": "Time",
        "IsValueVisibleInTitle": true
      },
      {
        "DefaultValue": true,
        "ParameterType": "Boolean",
        "PropertyName": "ShowDailyLevels",
        "FriendlyName": "Show Daily Levels",
        "GroupName": "Time",
        "IsValueVisibleInTitle": true
      },
      {
        "DefaultValue": true,
        "ParameterType": "Boolean",
        "PropertyName": "ShowSessionLevels",
        "FriendlyName": "Show Session Levels",
        "GroupName": "Time",
        "IsValueVisibleInTitle": true
      },
      {
        "MinValue": -2147483648,
        "MaxValue": 2147483647,
        "Step": 1,
        "DefaultValue": -4,
        "ParameterType": "Integer",
        "PropertyName": "UtcOffset",
        "FriendlyName": "UTC Offset",
        "GroupName": "Time",
        "IsValueVisibleInTitle": true
      },
      {
        "DefaultValue": false,
        "ParameterType": "Boolean",
        "PropertyName": "EnableLog",
        "FriendlyName": "Enable Log",
        "GroupName": "Notifications",
        "IsValueVisibleInTitle": true
      },
      {
        "DefaultValue": false,
        "ParameterType": "Boolean",
        "PropertyName": "EnableTelegram",
        "FriendlyName": "Enable Telegram",
        "GroupName": "Notifications",
        "IsValueVisibleInTitle": true
      }
    ],
    "Capabilities": [],
    "CustomAttributes": [],
    "Sets": [],
    "AddIndicatorsToChart": false,
    "AdditionalInfoUrl": null
  }
]