[
  {
    "Flags": "Indicator",
    "Guid": "00000000-0000-0000-0000-000000000000",
    "Group": "Custom",
    "FriendlyName": "Pfuma",
    "ShortName": null,
    "TypeName": "Pfuma.Pfuma",
    "AssemblyName": "Pfuma, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null",
    "TimeZone": "UTC",
    "IsOverlay": true,
    "IsPercentage": false,
    "ScalePrecision": null,
    "Levels": [],
    "DefaultSymbolName": null,
    "DefaultTimeFrame": null,
    "Video": null,
    "Lines": [
      {
        "Name": "Swing High",
        "Style": "Solid",
        "PlotType": "Points",
        "Thickness": 1.0,
        "Color": "#FFFFFFFF",
        "PropertyName": "SwingHighs",
        "IsUsedInAutoScale": true,
        "IsColorCustomizable": true,
        "IsLastValueVisibleInTitle": true
      },
      {
        "Name": "Swing Low",
        "Style": "Solid",
        "PlotType": "Points",
        "Thickness": 1.0,
        "Color": "#FFFFFFFF",
        "PropertyName": "SwingLows",
        "IsUsedInAutoScale": true,
        "IsColorCustomizable": true,
        "IsLastValueVisibleInTitle": true
      }
    ],
    "Clouds": [],
    "Parameters": [
      {
        "DefaultValue": true,
        "ParameterType": "Boolean",
        "PropertyName": "ShowSwingPoints",
        "FriendlyName": "Swing Points",
        "GroupName": null,
        "IsValueVisibleInTitle": true
      }
    ],
    "Capabilities": [],
    "CustomAttributes": [],
    "Sets": [],
    "AddIndicatorsToChart": false,
    "AdditionalInfoUrl": null
  }
]