[
  {
    "Flags": "Indicator",
    "Guid": "00000000-0000-0000-0000-000000000000",
    "Group": "Custom",
    "FriendlyName": "Pfuma",
    "ShortName": null,
    "TypeName": "Pfuma.Pfuma",
    "AssemblyName": "Pfuma, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null",
    "TimeZone": "UTC",
    "IsOverlay": true,
    "IsPercentage": false,
    "ScalePrecision": null,
    "Levels": [],
    "DefaultSymbolName": null,
    "DefaultTimeFrame": null,
    "Video": null,
    "Lines": [
      {
        "Name": "Swing High",
        "Style": "Solid",
        "PlotType": "Points",
        "Thickness": 1.0,
        "Color": "#FFFFFFFF",
        "PropertyName": "SwingHighs",
        "IsUsedInAutoScale": true,
        "IsColorCustomizable": true,
        "IsLastValueVisibleInTitle": true
      },
      {
        "Name": "Swing Low",
        "Style": "Solid",
        "PlotType": "Points",
        "Thickness": 1.0,
        "Color": "#FFFFFFFF",
        "PropertyName": "SwingLows",
        "IsUsedInAutoScale": true,
        "IsColorCustomizable": true,
        "IsLastValueVisibleInTitle": true
      }
    ],
    "Clouds": [],
    "Parameters": [
      {
        "DefaultValue": true,
        "ParameterType": "Boolean",
        "PropertyName": "ShowSwingPoints",
        "FriendlyName": "Show Swing Points",
        "GroupName": "Swing Points",
        "IsValueVisibleInTitle": true
      },
      {
        "DefaultValue": false,
        "ParameterType": "Boolean",
        "PropertyName": "ShowFVG",
        "FriendlyName": "Show FVG",
        "GroupName": "Patterns",
        "IsValueVisibleInTitle": true
      },
      {
        "DefaultValue": false,
        "ParameterType": "Boolean",
        "PropertyName": "ShowOrderBlock",
        "FriendlyName": "Show Order Blocks",
        "GroupName": "Patterns",
        "IsValueVisibleInTitle": true
      },
      {
        "DefaultValue": false,
        "ParameterType": "Boolean",
        "PropertyName": "ShowOrderFlow",
        "FriendlyName": "Show Order Flow",
        "GroupName": "Patterns",
        "IsValueVisibleInTitle": true
      },
      {
        "DefaultValue": false,
        "ParameterType": "Boolean",
        "PropertyName": "ShowLiquiditySweep",
        "FriendlyName": "Show Liquidity Sweep",
        "GroupName": "Patterns",
        "IsValueVisibleInTitle": true
      },
      {
        "DefaultValue": false,
        "ParameterType": "Boolean",
        "PropertyName": "ShowStructure",
        "FriendlyName": "Show Structure",
        "GroupName": "Market Structure",
        "IsValueVisibleInTitle": true
      },
      {
        "DefaultValue": false,
        "ParameterType": "Boolean",
        "PropertyName": "ShowChoch",
        "FriendlyName": "Show CHoCH",
        "GroupName": "Market Structure",
        "IsValueVisibleInTitle": true
      },
      {
        "DefaultValue": false,
        "ParameterType": "Boolean",
        "PropertyName": "ShowMacros",
        "FriendlyName": "Show Macros",
        "GroupName": "Time",
        "IsValueVisibleInTitle": true
      },
      {
        "MinValue": -2147483648,
        "MaxValue": 2147483647,
        "Step": 1,
        "DefaultValue": -4,
        "ParameterType": "Integer",
        "PropertyName": "UtcOffset",
        "FriendlyName": "UTC Offset",
        "GroupName": "Time",
        "IsValueVisibleInTitle": true
      },
      {
        "DefaultValue": false,
        "ParameterType": "Boolean",
        "PropertyName": "EnableLog",
        "FriendlyName": "Enable Log",
        "GroupName": "Notifications",
        "IsValueVisibleInTitle": true
      },
      {
        "DefaultValue": false,
        "ParameterType": "Boolean",
        "PropertyName": "EnableTelegram",
        "FriendlyName": "Enable Telegram",
        "GroupName": "Notifications",
        "IsValueVisibleInTitle": true
      },
      {
        "DefaultValue": "",
        "ParameterType": "String",
        "PropertyName": "TelegramChatId",
        "FriendlyName": "Telegram Chat ID",
        "GroupName": "Notifications",
        "IsValueVisibleInTitle": true
      },
      {
        "DefaultValue": "",
        "ParameterType": "String",
        "PropertyName": "TelegramToken",
        "FriendlyName": "Telegram Token",
        "GroupName": "Notifications",
        "IsValueVisibleInTitle": true
      }
    ],
    "Capabilities": [],
    "CustomAttributes": [],
    "Sets": [],
    "AddIndicatorsToChart": false,
    "AdditionalInfoUrl": null
  }
]