[
  {
    "Flags": "Indicator",
    "Guid": "00000000-0000-0000-0000-000000000000",
    "Group": "Custom",
    "FriendlyName": "Pfuma",
    "ShortName": null,
    "TypeName": "Pfuma.Pfuma",
    "AssemblyName": "Pfuma, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null",
    "TimeZone": "UTC",
    "IsOverlay": true,
    "IsPercentage": false,
    "ScalePrecision": null,
    "Levels": [],
    "DefaultSymbolName": null,
    "DefaultTimeFrame": null,
    "Video": null,
    "Lines": [
      {
        "Name": "Swing High",
        "Style": "Solid",
        "PlotType": "Points",
        "Thickness": 1.0,
        "Color": "#FFFFFFFF",
        "PropertyName": "SwingHighs",
        "IsUsedInAutoScale": true,
        "IsColorCustomizable": true,
        "IsLastValueVisibleInTitle": true
      },
      {
        "Name": "Swing Low",
        "Style": "Solid",
        "PlotType": "Points",
        "Thickness": 1.0,
        "Color": "#FFFFFFFF",
        "PropertyName": "SwingLows",
        "IsUsedInAutoScale": true,
        "IsColorCustomizable": true,
        "IsLastValueVisibleInTitle": true
      },
      {
        "Name": "HTF Swing High",
        "Style": "Solid",
        "PlotType": "Points",
        "Thickness": 8.0,
        "Color": "#008000FF",
        "PropertyName": "HtfSwingHighs",
        "IsUsedInAutoScale": true,
        "IsColorCustomizable": true,
        "IsLastValueVisibleInTitle": true
      },
      {
        "Name": "HTF Swing Low",
        "Style": "Solid",
        "PlotType": "Points",
        "Thickness": 8.0,
        "Color": "#FF0000FF",
        "PropertyName": "HtfSwingLows",
        "IsUsedInAutoScale": true,
        "IsColorCustomizable": true,
        "IsLastValueVisibleInTitle": true
      },
      {
        "Name": "Higher High",
        "Style": "Solid",
        "PlotType": "Points",
        "Thickness": 12.0,
        "Color": "#FFC0CBFF",
        "PropertyName": "HigherHighs",
        "IsUsedInAutoScale": true,
        "IsColorCustomizable": true,
        "IsLastValueVisibleInTitle": true
      },
      {
        "Name": "Lower High",
        "Style": "Solid",
        "PlotType": "Points",
        "Thickness": 12.0,
        "Color": "#FFC0CBFF",
        "PropertyName": "LowerHighs",
        "IsUsedInAutoScale": true,
        "IsColorCustomizable": true,
        "IsLastValueVisibleInTitle": true
      },
      {
        "Name": "Higher Low",
        "Style": "Solid",
        "PlotType": "Points",
        "Thickness": 12.0,
        "Color": "#FFC0CBFF",
        "PropertyName": "HigherLows",
        "IsUsedInAutoScale": true,
        "IsColorCustomizable": true,
        "IsLastValueVisibleInTitle": true
      },
      {
        "Name": "Lower Low",
        "Style": "Solid",
        "PlotType": "Points",
        "Thickness": 12.0,
        "Color": "#FFC0CBFF",
        "PropertyName": "LowerLows",
        "IsUsedInAutoScale": true,
        "IsColorCustomizable": true,
        "IsLastValueVisibleInTitle": true
      }
    ],
    "Clouds": [],
    "Parameters": [
      {
        "DefaultValue": true,
        "ParameterType": "Boolean",
        "PropertyName": "ShowSwingPoints",
        "FriendlyName": "Swing Points",
        "GroupName": null,
        "IsValueVisibleInTitle": true
      },
      {
        "DefaultValue": false,
        "ParameterType": "Boolean",
        "PropertyName": "ShowHtfSwingPoints",
        "FriendlyName": "HTF Swing Points",
        "GroupName": null,
        "IsValueVisibleInTitle": true
      },
      {
        "DefaultValue": "H1",
        "ParameterType": "String",
        "PropertyName": "HTF",
        "FriendlyName": "HTF",
        "GroupName": null,
        "IsValueVisibleInTitle": true
      },
      {
        "MinValue": -2147483648,
        "MaxValue": 2147483647,
        "Step": 1,
        "DefaultValue": -4,
        "ParameterType": "Integer",
        "PropertyName": "UtcOffset",
        "FriendlyName": "UTC Offset",
        "GroupName": "Time Management",
        "IsValueVisibleInTitle": true
      },
      {
        "DefaultValue": true,
        "ParameterType": "Boolean",
        "PropertyName": "ShowMacros",
        "FriendlyName": "Macro Times",
        "GroupName": "Time Management",
        "IsValueVisibleInTitle": true
      },
      {
        "DefaultValue": false,
        "ParameterType": "Boolean",
        "PropertyName": "MacroFilter",
        "FriendlyName": "Macro Filter",
        "GroupName": "Time Management",
        "IsValueVisibleInTitle": true
      },
      {
        "DefaultValue": true,
        "ParameterType": "Boolean",
        "PropertyName": "ShowMarketStructure",
        "FriendlyName": "Market Structure",
        "GroupName": "Market Structure",
        "IsValueVisibleInTitle": true
      },
      {
        "DefaultValue": true,
        "ParameterType": "Boolean",
        "PropertyName": "ShowStructure",
        "FriendlyName": "Structure",
        "GroupName": "Market Structure",
        "IsValueVisibleInTitle": true
      },
      {
        "DefaultValue": true,
        "ParameterType": "Boolean",
        "PropertyName": "ShowChoch",
        "FriendlyName": "CHOCH",
        "GroupName": "Market Structure",
        "IsValueVisibleInTitle": true
      },
      {
        "DefaultValue": false,
        "ParameterType": "Boolean",
        "PropertyName": "ShowCISD",
        "FriendlyName": "CISD",
        "GroupName": "Market Structure",
        "IsValueVisibleInTitle": true
      },
      {
        "MinValue": -2147483648,
        "MaxValue": 2147483647,
        "Step": 1,
        "DefaultValue": 2,
        "ParameterType": "Integer",
        "PropertyName": "MaxCisdsPerDirection",
        "FriendlyName": "Max CISD",
        "GroupName": "Market Structure",
        "IsValueVisibleInTitle": true
      },
      {
        "DefaultValue": false,
        "ParameterType": "Boolean",
        "PropertyName": "ShowOrderFlow",
        "FriendlyName": "Order Flow",
        "GroupName": "PD Arrays",
        "IsValueVisibleInTitle": true
      },
      {
        "DefaultValue": true,
        "ParameterType": "Boolean",
        "PropertyName": "ShowFVG",
        "FriendlyName": "Fair Value Gaps",
        "GroupName": "PD Arrays",
        "IsValueVisibleInTitle": true
      },
      {
        "DefaultValue": true,
        "ParameterType": "Boolean",
        "PropertyName": "ShowOrderBlock",
        "FriendlyName": "Order Blocks",
        "GroupName": "PD Arrays",
        "IsValueVisibleInTitle": true
      },
      {
        "DefaultValue": false,
        "ParameterType": "Boolean",
        "PropertyName": "ShowRejectionBlock",
        "FriendlyName": "Rejection Blocks",
        "GroupName": "PD Arrays",
        "IsValueVisibleInTitle": true
      },
      {
        "DefaultValue": false,
        "ParameterType": "Boolean",
        "PropertyName": "ShowBreakerBlock",
        "FriendlyName": "Breaker Blocks",
        "GroupName": "PD Arrays",
        "IsValueVisibleInTitle": true
      },
      {
        "DefaultValue": true,
        "ParameterType": "Boolean",
        "PropertyName": "ShowUnicorn",
        "FriendlyName": "Unicorn",
        "GroupName": "PD Arrays",
        "IsValueVisibleInTitle": true
      },
      {
        "DefaultValue": false,
        "ParameterType": "Boolean",
        "PropertyName": "ShowGauntlet",
        "FriendlyName": "Gauntlets",
        "GroupName": "PD Arrays",
        "IsValueVisibleInTitle": true
      },
      {
        "DefaultValue": false,
        "ParameterType": "Boolean",
        "PropertyName": "ShowQuadrants",
        "FriendlyName": "Quadrants",
        "GroupName": "PD Arrays",
        "IsValueVisibleInTitle": true
      },
      {
        "DefaultValue": false,
        "ParameterType": "Boolean",
        "PropertyName": "ShowInsideKeyLevel",
        "FriendlyName": "Inside Key Level",
        "GroupName": "PD Arrays",
        "IsValueVisibleInTitle": true
      },
      {
        "DefaultValue": true,
        "ParameterType": "Boolean",
        "PropertyName": "ShowLiquiditySweep",
        "FriendlyName": "Liquidity Sweeps",
        "GroupName": "Liquidity",
        "IsValueVisibleInTitle": true
      },
      {
        "DefaultValue": true,
        "ParameterType": "Boolean",
        "PropertyName": "ShowStdv",
        "FriendlyName": "STDV",
        "GroupName": "Liquidity",
        "IsValueVisibleInTitle": true
      },
      {
        "DefaultValue": false,
        "ParameterType": "Boolean",
        "PropertyName": "ShowFibonacciLevels",
        "FriendlyName": "Session Fib",
        "GroupName": "Liquidity",
        "IsValueVisibleInTitle": true
      },
      {
        "DefaultValue": false,
        "ParameterType": "Boolean",
        "PropertyName": "ShowSMT",
        "FriendlyName": "SMT",
        "GroupName": "SMT",
        "IsValueVisibleInTitle": true
      },
      {
        "DefaultValue": "",
        "ParameterType": "String",
        "PropertyName": "SMTPair",
        "FriendlyName": "Pair",
        "GroupName": "SMT",
        "IsValueVisibleInTitle": true
      },
      {
        "DefaultValue": false,
        "ParameterType": "Boolean",
        "PropertyName": "EnableLog",
        "FriendlyName": "Enable Log",
        "GroupName": "Notifications",
        "IsValueVisibleInTitle": true
      },
      {
        "DefaultValue": false,
        "ParameterType": "Boolean",
        "PropertyName": "EnableTelegram",
        "FriendlyName": "Enable Telegram",
        "GroupName": "Notifications",
        "IsValueVisibleInTitle": true
      }
    ],
    "Capabilities": [],
    "CustomAttributes": [],
    "Sets": [],
    "AddIndicatorsToChart": false,
    "AdditionalInfoUrl": null
  }
]